<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="Stylesheet" type="text/css" href="bootstrap.css">
<link rel="Stylesheet" type="text/css" href="style.css">
<head>
        <title>Inventar pflegen</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
            
            li {
                float: left;
                }
                    
            li a {
                display: block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                                    
            li a:hover:not(.active) {
                background-color: #111;
                }
    
            .active{
                background-color: #4caf50
                }        
        </style>
 </head>
    <body>
        <div id="Navigationsbereich">
                <ul>
                        <li><a href="startseite.html">Home</a></li>
                        <li><a href="Profil anzeigen.html">Profil</a>
                            <ul>
                                <li><a href="Profil anzeigen.html">Profil anzeigen</a></li>
                                <li><a href="Profil ändern.html">Profil ändern</a></li>
                            </ul>
                        </li>
                        <li><a href="Ausbildungen Bergwacht.html">Ausbildung</a>
                            <ul>
                                <li><a href="Anwesenheitsliste Bergwacht.html">Anwesenheitsliste</a></li>
                            </ul>
                        </li>
                        <li><a href="Inventar Bergwacht.html">Inventar</a>
                            <ul>
                                <li><a class="active" href="Inventar pflegen.html">Inventar anlegen</a></li>
                                <li><a href="Inventar ändern.html">Inventar ändern</a></li>
                                <li><a href="Inventar anzeigen.html">Inventar anzeigen</a></li>
                                <li><a href="Inventar loeschen.html">Inventar löschen</a></li>
                            </ul>
                        </li>
                        <li><a href="Mitglieder Bergwacht.html">Mitglieder</a></li>
                            <ul>
                                <li><a href="Mitglied loeschen.html">Mitglied löschen</a></li>
                            </ul>
                       <!-- <li><a href="Charts Bergwacht.html">Charts</a></li> -->
                        <li><a href="Kalender Bergwacht.html">Kalender</a></li>
                </ul>
        </div>
        <div id="inhaltsbereich">
            <section id="contact" class="contact">
                <br><br><br><br><br><br>
                <div class="container">
                <div class="row">
                <div class="col-md-6">
                    <h2>Inventar pflegen</h2>
                    <p>Neues Material pflegen.</p>
                </div>
                <div class="col-md-6">
                    <form name="registrierungFormular" method="post" action="registrierungVerarbeiten.php">
                    <legend>Daten eingeben</legend>
                    <label>Material :*</label>
                    <div class="row">
                        <div class="col-md-7">
                            <input type="text" name = "materialbezeichnung" class="form-control" required>
                        </div>
                    </div>
                    <label>Status (ausgeliehen/nicht ausgeliehen) :*</label>
                    <div class="row">
                        <div class="col-md-7">
                            <input type="text" name = "status" class="form-control" required>
                        </div>
                    </div>
                    <label>Datum :*</label>
                    <div class="row">
                        <div class="col-md-7">
                            <input type="date" name = "datum" class="form-control">
                        </div>
                    </div>
                    <label>Standort :</label>
                    <div class="row">
                        <div class="col-md-7">
                            <input type="text" name = "standort" class="form-control">
                        </div>
                    </div>
                     <p></p>
                        <button type="submit">Abschicken</button>
                        <p></p>
                   <!-- <input type="button" value="Zurück" onClick="window.location.href='Anmeldung Bergwacht.html'">-->
                    </form>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            </section>
        </div>
    </body>
</html>
