<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
<link rel="Stylesheet" type="text/css" href="bootstrap.css">
<link rel="Stylesheet" type="text/css" href="style.css">  
<head>
    <title>Mitglieder Bergwacht</title>
    <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
            
            li {
                float: left;
                }
                    
            li a {
                display: block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                                    
            li a:hover:not(.active) {
                background-color: #111;
                }
    
            .active{
                background-color: #4caf50
                }        
       
            </style>
    </head>
        <body>
                <div id="Navigationsbereich">
                        <ul>
                            <li><a href="startseite.html">Home</a></li>
                            <li><a href="Profil anzeigen.php">Profil</a>
                                <ul>
                                    <li><a href="Profil anzeigen.php">Profil anzeigen</a></li>
                                    <li><a href="Profil ändern.php">Profil ändern</a></li>
                                </ul>
                            </li>
                            <li><a href="Ausbildungen Bergwacht.html">Ausbildung</a></li>
                            <li><a href="Inventar Bergwacht.html">Inventar</a></li>
                            <li><a class="active" href="Mitglieder Bergwacht.html">Mitglieder</a></li>
                            <li><a href="Charts Bergwacht.html">Charts</a></li>
                            <li><a href="Kalender Bergwacht.html">Kalender</a></li>
                        </ul>
                </div>
            <section id="charts" class="charts">
            <br><br><br><br><br><br>
            <center><h2>Mitglieder</h2></center>
            <p></p>
            <div style="width:60%;" class="container">
                    
                            <body>
                                                        
                            <table>
                              <tr>
                                <th>Name, Vorname</th>
                                <th>Adresse</th>
                                <th>GebDatum</th>
                                <th>Status</th>
                                <th>Rolle</th>
                              </tr>
                              <tr>
                                <td>NULL</td>
                                <td>NULL</td>
                                <td>NULL</td>
                                <td>NULL</td>
                                <td>NULL</td>
                              </tr>
                              <tr>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                              </tr>
                              <tr>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                              </tr>
                              <tr>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                              </tr>
                              <tr>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                              </tr>
                              <tr>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                              </tr>
                            </table>
                <input type="button" value="Zurück" onClick="window.location.href='Charts Bergwacht.html'">
                </div>
                <br><br>
                <input type="button" value="Logout" onClick="window.location.href='Anmeldung Bergwacht.html'">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </section>
    </body>
</html>
