<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="Stylesheet" type="text/css" href="bootstrap.css">
<link rel="Stylesheet" type="text/css" href="style.css">
<head>
    <title>Profil ändern</title>
    <style>
        .navbar{
            width: 100%;
            background-color: #6699cc;

        }
        ul{
            text-align: left;
            display: inline;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li{
            font: bold 12px/18px sans-serif;
            display: inline-block;
            position:relative;
            padding: 25px 20px;
            background: #6699ccc;

        }
        ul li a{
            text-decoration: none;
            padding: 25px 20px;
            color:white;
            font-size: 18px;
        }          
        ul li:hover{
            background: #4dd0e1;
            color:white;
        }
        ul li ul{
            padding: 0;
            position: absolute;
            top: 70px;
            left:0;
            width:250px;
            display:none;
            visibility:hidden;
        }

        ul li ul li{
            background: #00acc1;
            display: block;
        }
        ul li ul li:hover{
            background: #4dd0e1;

        }
        ul li:hover ul{
            display: block;
            opacity: 1;
            visibility: visible;
        }
        ul ul ul li{
            display: none;
        }
        ul ul li:hover li{
            display: block;
        }
        ul ul ul{
            left:100
        }
</style>
</head>
<body>
    <div class="navbar">
           <ul>
                <li><a href="startseite.html">Home</a></li>
                <li><a href="Profil anzeigen.html">Profil</a>
                    <ul>
                        <li><a href="Profil anzeigen.html">Profil anzeigen</a></li>
                        <li><a class="active" href="Profil ändern.html">Profil ändern</a></li>
                    </ul>
                </li>
                <li><a href="Ausbildungen Bergwacht.html">Ausbildung</a>
                    <ul>
                        <li><a href="Anwesenheitsliste Bergwacht.html">Anwesenheitsliste</a></li>
                    </ul>
                </li>
                <li><a href="Inventar Bergwacht.html">Inventar</a>
                    <ul>
                        <li><a href="Inventar pflegen.html">Inventar anlegen</a></li>
                        <li><a href="Inventar ändern.html">Inventar ändern</a></li>
                        <li><a href="Inventar anzeigen.html">Inventar anzeigen</a></li>
                        <li><a href="Inventar loeschen.html">Inventar löschen</a></li>
                    </ul>
                </li>
                <li><a href="Mitglieder Bergwacht.html">Mitglieder</a></li>
                    <ul>
                        <li><a href="Mitglied loeschen.html">Mitglied löschen</a></li>
                    </ul>
               <!-- <li><a href="Charts Bergwacht.html">Charts</a></li> -->
                <li><a href="Kalender Bergwacht.html">Kalender</a></li>
            </ul>
    </div>
    <div id="inhaltsbereich">
            <section id="contact" class="contact">
                    <br><br><br><br><br><br>
                    <div class="container">
                    <div class="row">
                    <div class="col-md-6">
                        <h2>Registrierung</h2>
                        <p>Für die Nutzung der Kapazitätsübersicht ist eine Registrierung erforderlich, geben Sie hierfür Ihre Daten im nebenstehenden Formular ein.</p>
                    </div>
                    <div class="col-md-6">
                        <form name="registrierungFormular" method="post" action="registrierungVerarbeiten.php">
                        <legend>Daten eingeben</legend>
                        <label>Name :*</label>
                        <div class="row">
                            <div class="col-md-7">
                                <input type="text" name = "name" class="form-control" required>
                            </div>
                        </div>
                        <label>Vorname :*</label>
                        <div class="row">
                            <div class="col-md-7">
                                <input type="text" name = "vorname" class="form-control" required>
                            </div>
                        </div>
                        <label>Geburtsdatum :*</label>
                        <div class="row">
                            <div class="col-md-7">
                                <input type="date" name = "birthday" class="form-control">
                            </div>
                        </div>
                        <label>E-Mail :*</label>
                        <div class="row">
                            <div class="col-md-7">
                                <input type="email" name = "email" class="form-control">
                            </div>
                        </div>
                        <label>Passwort :*</label>
                        <div class="row">
                            <div class="col-md-7">
                                <input type="password" name = "password" class="form-control" required>
                            </div>
                        </div>
                        <p></p>
                            <button type="submit">Registrieren</button>
                            <p></p>
                        <input type="button" value="Zurück" onClick="window.location.href='Anmeldung Bergwacht.html'">
                        </form>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                </section>

    </div>
</body>
</html>