﻿<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="Stylesheet" type="text/css" href="/Users/Florian/Desktop/Bergwacht/bootstrap.css">
	<link rel="Stylesheet" type="text/css" href="/Users/Florian/Desktop/Bergwacht/style.css">
	<title>Login</title>
	  </head>
	  <body>
		  <script language="javascript">
			function checkLogin(form) {
				var userId = document.forms["login"]["userId"].value;
				var pw = document.forms["login"]["pass"].value;
				if (userId=="User") { 
					if (pw=="pw") {              
						location="Charts Bergwacht.html" 
					} else {
					alert("Invalid Password")
					}
				} else {  alert("Invalid UserID")
				}
			}
	</script>
	  	<section id="login" class="login">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
				<br><br><br><br><br><br>
			<h2>Anmeldung zum Bergwachtbestand</h2>
			<p>Um sich einzuloggen geben Sie den Benutzernamen und das Passwort ein.</p>
		</div>
		<div class="col-md-6">
				<br><br><br><br><br><br>
		<form name="login">
		<legend>Login</legend>
			<label>Name :</label>
			<div class="row">
			<div class="col-md-7">
			<input name="userId" type="text" class="form-control" required>
		</div>
		</div>
			<label>Passwort :</label>
			<div class="row">
			<div class="col-md-7">
			<input name="pass" type="password" class="form-control" required>
		</div>
		</div>
		<p></p>
			<input type="button" value="Login" onClick="checkLogin(this.form)">
			<input type="button" value="Registrierung" onClick="window.location.href='Registrierung Bergwacht.html'">
		</form>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		</section>

  </body>
</html>