<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
<link rel="Stylesheet" type="text/css" href="/Users/Florian/Desktop/Bergwacht/bootstrap.css">
<link rel="Stylesheet" type="text/css" href="/Users/Florian/Desktop/Bergwacht/style.css">  
<head>
    <title>Bergwacht</title>
    </head>
        <body>
            <section id="charts" class="charts">
            <br><br><br><br><br><br>
            <center><h2>Bestandsübersicht</h2></center>
            <p></p>
            <div style="width:60%;" class="container">
                <canvas id="myChart" width="450" height="200"></canvas>
                <script>
                var ctx = document.getElementById("myChart");
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ["Mitglieder","Ausbildungen", "Prüfungen"],
                        datasets: [{
                            label: "Einheiten",
                            data: [12, 19, 3,],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.6)',
                                'rgba(54, 162, 235, 0.6)',
                                'rgba(255, 206, 86, 0.6)',
                                'rgba(75, 192, 192, 0.6)',
                                'rgba(153, 102, 255, 0.6)',
                                'rgba(255, 159, 64, 0.6)'
                            ],
                            borderColor: [
                                'rgba(255,99,132,2)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ]
                        },]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero:true
                                }
                            }]
                        }
                    }
                });
                </script>
                <input type="button" value="Mitglieger" onClick="window.location.href='Mitglieder Bergwacht.html'">
                <input type="button" value="Ausbildungen" onClick="window.location.href='Ausbildungen Bergwacht.html'">
                <input type="button" class="button" value="Inventar" onClick="window.location.href='Inventar Bergwacht.html'">
                </div>
                <br><br>
                <input type="button" value="Logout" onClick="window.location.href='Anmeldung Bergwacht.html'">
                <br><br><br><br><br><br><br><br>
                </section>
    </body>
</html>
