<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
<link rel="Stylesheet" type="text/css" href="/Users/Florian/Desktop/Bergwacht/bootstrap.css">
<link rel="Stylesheet" type="text/css" href="/Users/Florian/Desktop/Bergwacht/style.css">  
<head>
    <title>Bergwacht</title>
    <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            </style>
    </head>
        <body>
            <section id="charts" class="charts">
            <br><br><br><br><br><br>
            <center><h2>Mitglieder</h2></center>
            <p></p>
            <div style="width:60%;" class="container">
                    
                            <body>
                                                        
                            <table>
                              <tr>
                                <th>Name, Vorname</th>
                                <th>Adresse</th>
                                <th>GebDatum</th>
                                <th>Status</th>
                                <th>Rolle</th>
                              </tr>
                              <tr>
                                <td>NULL</td>
                                <td>NULL</td>
                                <td>NULL</td>
                                <td>NULL</td>
                                <td>NULL</td>
                              </tr>
                              <tr>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                              </tr>
                              <tr>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                              </tr>
                              <tr>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                              </tr>
                              <tr>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                              </tr>
                              <tr>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                                    <td>NULL</td>
                              </tr>
                            </table>
                <input type="button" value="Zurück" onClick="window.location.href='Charts Bergwacht.html'">
                </div>
                <br><br>
                <input type="button" value="Logout" onClick="window.location.href='Anmeldung Bergwacht.html'">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </section>
    </body>
</html>
