<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="Stylesheet" type="text/css" href="/Users/Florian/Desktop/Bergwacht/bootstrap.css">
<link rel="Stylesheet" type="text/css" href="/Users/Florian/Desktop/Bergwacht/style.css">
<head>
        <title>Registrierung</title>
    </head>
        <body>
            <section id="contact" class="contact">
            <br><br><br><br><br><br>
            <div class="container">
            <div class="row">
            <div class="col-md-6">
                <h2>Registrierung</h2>
                <p>Für die Nutzung der Kapazitätsübersicht ist eine Registrierung erforderlich, geben Sie hierfür Ihre Daten im nebenstehenden Formular ein.</p>
            </div>
            <div class="col-md-6">
                <form>
                <legend>Daten eingeben</legend>
                    <label>Name :*</label>
                    <div class="row">
                    <div class="col-md-7">
                    <input type="text" class="form-control" required>
                </div>
                </div>
                    <label>Vorname :*</label>
                    <div class="row">
                    <div class="col-md-7">
                    <input type="text" class="form-control" required>
                </div>
                </div>
                    <label>MaID :*</label>
                    <div class="row">
                    <div class="col-md-7">
                    <input type="text" class="form-control" required>
                </div>
                </div>
                    <label>Position :*</label>
                    <div class="row">
                    <div class="col-md-7">
                    <input type="text" class="form-control" required>
                </div>
                </div>
                <p></p>
                    <button type="submit">Registrieren</button>
                    <p></p>
                <input type="button" value="Zurück" onClick="window.location.href='Anmeldung Bergwacht.html'">
                </form>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        </body>
</html>