

.contact{
    color: rgb(255, 255, 255);
    position: relative;
    background: url("landscape-615429_1920.jpg") ;
    background-size:cover;
}
.login{
    color: rgb(255, 255, 255);
    position: relative;
    background: url("landscape-615429_1920.jpg") ;
    background-size:cover;
}
.charts{
    color: rgb(255, 255, 255);
    position: relative;
    background: url("landscape-615429_1920.jpg") ;
    background-size:cover;
}
.container{
    color: rgb(255, 255, 255);
}
.button{
    background-color:orangered;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}